
** crear rama nueva 
git branch 01-flask-conexion-database

** detalles de las ramas que existen
git show-branch

** moverme a cada rama que existe
git checkout 01-flask-conexion-database

** agregar los cambios a la rama
git add *

** comentar la rama
git commit -m ''

** publicar los cambios en la rama, subirlos al remoto
git push -u origin 01-flask-conexion-database

------------------------------------- pasar cambios a rama develop


** me muevo a la rama (si no existe la crea temporalmente)
git switch -c develop

** compartir los cambios con la rama develop
git merge 01-flask-conexion-database

** publicar los cambios en la rama, subirlos al remoto
git push -u origin develop

-------------------------------------

** descargar rama (rama creada por otro usuario)
git fetch

** acceder a la rama descargada
git checkout mi_rama_remota_descargada

** fusionar ramas
git merge experimental

-------------------------------------

** borrar rama
git branch -d rama_a_borrar

** forzar borrar rama
git branch -D rama_a_borrar

** eliminar rama que esta en remoto
git push origin --delete rama_a_borrar

-------------------------------------
-------------------------------------
-------------------------------------